<html>
	<head>
	<title>BTC Widgets</title>
	<style>
        h1{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
            font-family: arial;
            margin: 15px;
        }
        .mid_acceuil{
            margin-right: 25%;
            margin-left: 25%;
            margin-bottom: 15px;
            border-radius: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
        }
        .btc_img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 10px;
            background: url(img_btc.png);
            width: 200px;
            height: 150px;
        }
        h2{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 28px;
            font-family: arial;
            margin: 15px; 
        }
        h3{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            font-family: arial;
            margin: 15px; 
        }
        p{
            color: black;
            text-align: center;
            font-size: 16px;
            font-family: arial;
            margin: 15px;
        }
    </style>
    </head>
	<body>
        <h1>L'actualité du Bitcoin</h1>
        <div class="mid_acceuil">
            <h2>L'Histoire du Bitcoin</h2>
            <h3>La Création</h3>
            <p>Son créateur Satoshi Nakamoto, encore inconnu aujourd’hui, a après la crise de 2008 l’idée de créer une nouvelle forme de monnaie. Celle-ci ne repose pas sur une monnaie physique mais sur une monnaie virtuelle appelée crypto monnaie. Le Bitcoin est conçu pour être sécurisé, inviolable, transparent et et open-source, ce qui signifie que personne n’a le pouvoir de le posséder ou de le contrôler dans son intégralité. L’objectif ? Permettre aux individus de récupérer le pouvoir financier grâce à un système décentralisé. Satoshi Nakamoto aurait appartenu au mouvement cypherpunk apparu dans les années 80. Leur volonté est de préserver la vie privée grâce à la cryptographie, protectrice de l’anonymat avec des clés de chiffrement.</p>
        </div>
        <footer>
            <div style="height:62px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 2px solid #000000; border-radius: 8px; text-align: right; line-height:14px; block-size:50px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; padding:1px;padding: 0px; margin: 0px; width: 100%; margin-top: 10px">
                <div style="height:40px; padding:0px; margin:0px; width: 100%;">
                <iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe>
                </div>
            </div>
        </footer>
	</body>
</html>