<html>
	<head>
	<title>BTC Widgets</title>
	<style>
        h1{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
            font-family: arial;
            margin: 15px;
        }
        .titre{
            text-decoration: none
        }
        .mid_acceuil{
            margin-right: 25%;
            margin-left: 25%;
            margin-bottom: 15px;
            border-radius: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
        }
        .btc_img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 10px;
            background: url(img_btc.png);
            width: 200px;
            height: 150px;
        }
        h2{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 28px;
            font-family: arial;
            margin: 15px; 
        }
        h3{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            font-family: arial;
            margin: 15px; 
        }
        p{
            color: black;
            text-align: center;
            font-size: 16px;
            font-family: arial;
            margin: 15px;
        }
    </style>
    </head>
	<body>
        <a class="titre" href="dates.html"><h1>L'actualité du Bitcoin</h1></a>
        <div class="mid_acceuil">
            <h2>L'Histoire du Bitcoin</h2>
            <h3>Les dates importantes du Bitcoin</h3>
            <p><strong>18 août 2008 : </strong>Quelqu’un réserve le nom de domaine bitcoin.org cet achat est réalisé via AnonymousSpeech, une plateforme qui permet de réaliser anonymement la transaction.</br></br>

            <strong>31 octobre 2008 : </strong>Publication du white paper par Satoshi Nakamoto, il l’envoi dans une liste de diffusion d’e-mails réservée aux cypherpunks. Il écrit : “Je travaille sur un nouveau système de monnaie électronique entièrement de pair-à-pair, sans tiers de confiance”. Ce texte est accompagné d’un lien qui amène vers Bitcoin.org et sur lequel est hébergé le livre blanc du Bitcoin. Le white paper résume le fonctionnement du protocole Bitcoin.</br></br>

            <strong>Lien du white paper :</strong>
            </br></br>
            <a href="https://bitcoin.org/bitcoin.pdf" target="_blank">bitcoin.org</a>
            </br></br>

            <strong>9 novembre 2008 : </strong>Première apparition du mot blockchain par Hal Finney, un cryptographe ayant participé à la création du PGP, le logiciel de chiffrement de courrier électronique le plus utilisé au monde, il utilise se terme pour parler du registre distribué au cœur de la technologie Bitcoin. Satoshi Nakamoto utilisait précédemment le concept de serveur d’horodatage. À deux, ils vont développer une grande partie de la première version du protocole bitcoin.
        </br></br>

        <strong>3 janvier 2009 : </strong>Les premiers Bitcoins sont minés par son créateur, le premier bloc de la blockchain Bitcoin est créé. Seul Satoshi disposait de la clé cryptographique pouvant déplacer les 50 premiers Bitcoins.
        </br></br>

        <strong>12 janvier 2009 : </strong>Premier échange de Bitcoin entre Satoshi et Hal.
        </br></br>

        <strong>5 octobre 2009 : </strong>Première estimation de la valeur du bitcoin : 0,001 dollar, le montant est définie par le coût de production en électricité que nécessite un ordinateur pour la création d’une unité. À cette époque, la puissance de calcul nécessaire n’est pas très importante et un simple PC est en mesure de le faire. Ce n’est plus le cas aujourd’hui.
        </br></br>

        <strong>22 mai 2010 : </strong>le développeur américain Laszlo Hanyecz dépense 10.000 bitcoins pour s’offrir deux pizzas. À cette époque, le Bitcoin fait l’objet d’intérêts de technophiles, mais personne ne s’en est jamais servi pour acheter un bien réel. Laslo laisse alors un message sur un forum "J’accepte de payer 10.000 bitcoins pour des pizzas, disons deux grandes pizzas, pour qu'il m'en reste pour le lendemain. (...) Si vous êtes intéressé, faites-le moi savoir pour que nous nous mettions d’accord."
        Quatre jours après, il remercie un utilisateur britannique qui lui a commandé deux pizzas en téléphonant au restaurant Papa John de Jacksonville (Floride), la ville où il réside. 
        </br></br>

        <img src="pizza.png" alt="pizza_btc">

        </br></br>
        Ceci à créé le Bitcoin Pizza Day qui est fêté par les gens du monde de la crypto pour se moquer de cette transaction démesurée actuellement.
        </br></br>

        <strong>12 décembre 2010 : </strong>Satoshi Nakamoto, dont personne ne connaît la véritable identité, rédige un message sur un forum ou il annonce son retrait du projet. Il déclare passer le relais au développeur américain Gavin Andresen en lui confiant la clé d’alerte du protocole. Celle-ci permet d’adresser instantanément un message à tous les ordinateurs qui constituent les nœuds du système (en cas d’attaque informatique par exemple).
        </br></br>

        <strong>Février 2011 : </strong>Le bitcoin égale un dollar, quelques jours plus tard il égale également l’euro
        </br></br>

        <strong>Mars 2013 :  </strong>Le bitcoin explose et dépasse le seuil de 300 euros, ce qui entraînera également le premier crash du bitcoin qui plonge à 40 dollars mi-avril
        </br></br>

        <strong>2 octobre 2013 : </strong>Fermeture d’un des sites du Darknet nommé SilkRoad qui donnait mauvaise réputation au bitcoin. C’est une partie de l’Internet anonyme et difficilement accessible, ce marché noir permet d’acheter et de vendre toutes sortes de produits illégaux, comme de la drogue ou des armes notamment. On utilise le Bitcoin pour y faire des transactions grâce à son relatif anonymat. Son propriétaire, Ross Ulbricht, un jeune américain libertarien de 29 ans, est arrêté dans une bibliothèque de San Francisco. Il est condamné en 2015 à la perpétuité. Aujourd’hui, de nombreux sites s’inspirent de Silk Road. Dream Market est le plus connu actuellement.
        </br></br>

        <strong>28 novembre 2013 : </strong>Le bitcoin atteint pour la première fois 1000 dollars avant de redescendre, ce seuil ne sera plus atteint avant février 2017 !
        </br></br>

        <strong>28 février 2014 : </strong>La première plateforme mondiale d’achat/vente de bitcoins fait faillite. Son patron, le Français Mark Karpelès, l’explique par un piratage ayant entraîné le vol de 650.000 bitcoins. Cet événement fait s’effondrer le marché durablement. Entre 600 et 700 dollars.
        </br></br>

        <strong>Août 2015 : </strong>Vient désormais le temps de la régulation. À New York, où la plupart des plateformes d’échange sont installées, la ville annonce la création de la BitLicense, une sorte de permis d'exercer. Les conditions d’obtention sont jugées trop draconiennes (coût d’entrée, niveau de fonds propres, traçabilité des utilisateurs, etc.) par une grande partie du secteur qui choisit de quitter la capitale de la finance mondiale pour s’installer en Californie ou dans des paradis fiscaux.
        </br></br>

        <strong>Décembre 2017 : </strong>Poussant considérablement les cours du Bitcoin, l’annonce de ces nouveaux produits financiers légitime la cryptomonnaie. Elle est ainsi traitée comme une matière première telle que l’or ou le pétrole. En revanche, cet outil financier est à double tranchant : les spéculateurs qui ne croient pas en lui peuvent désormais parier contre. Les premiers contrats sont lancés le 10 décembre.
        </br></br>

        <strong>17 décembre 2017 : </strong>Les cours du Bitcoin atteignent le seuil record de l’époque de 19.891 dollars.
        </br></br>

        <strong>Premier semestre 2018 : </strong>Le record du Bitcoin est suivi le mois suivant par une intense spéculation sur les autres crypto-monnaies. Mais mi-janvier c’est la grande dégringolade : l’ensemble des valeurs s’écroulent brutalement en quelques jours. Cette dépression se prolonge jusqu’à l’été malgré quelques soubresauts, laissant le marché sans direction.
        </br></br>

        <strong>9 novembre 2021 : </strong>Le bitcoin atteint son record de prix soit, 68.513 dollars
        </br></br>

        <strong>Septembre 2022 : </strong>Le bitcoin est en chute depuis mai dernier, il est actuellement à 18 965 euros, pour 40 000 euros en mai dernier.</p>
        </div>
        <footer>
            <div style="height:62px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 2px solid #000000; border-radius: 8px; text-align: right; line-height:14px; block-size:50px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; padding:1px;padding: 0px; margin: 0px; width: 100%; margin-top: 10px">
                <div style="height:40px; padding:0px; margin:0px; width: 100%;">
                <iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe>
                </div>
            </div>
        </footer>
	</body>
</html>
