<html>
	<head>
	<title>BTC Widgets</title>
	<style>
        h1{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
            font-family: arial;
            margin: 15px;
        }
        .titre{
            text-decoration: none
        }
        .mid_acceuil{
            margin-right: 25%;
            margin-left: 25%;
            margin-bottom: 15px;
            border-radius: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
        }
        .btc_img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 10px;
            background: url(img_btc.png);
            width: 200px;
            height: 150px;
        }
        h2{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 28px;
            font-family: arial;
            margin: 15px; 
        }
        h3{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            font-family: arial;
            margin: 15px; 
        }
        p{
            color: black;
            text-align: center;
            font-size: 16px;
            font-family: arial;
            margin: 15px;
        }
    </style>
    </head>
	<body>
        <a class="titre" href="dates.html"><h1>L'actualité du Bitcoin</h1></a>
        <div class="mid_acceuil">
            <h2>L'Histoire du Bitcoin</h2>
            <h3>Qu'est ce que le Bitcoin ?</h3>
            <p>Le bitcoin est une monnaie numérique décentralisée,qui ne dépend d'aucune autorité et d'aucune institution financière. Aucun organisme centralisé ne régule donc la cryptomonnaie. C’était d’ailleurs l'objectif du créateur à l’époque d’échapper aux institutions financières avec une monnaie indépendante. Sa valeur est en effet entièrement déterminée par la loi de l'offre et de la demande ce qui explique son prix très variable au fil des heures voire des minutes. Le bitcoin fait des transactions sur une blockchain, une chaîne de transaction sécurisée composée de blocs dans laquelle chaque nouvelle transaction crée un bloc qui s'ajoute à cette blockchain, dans le bloc des transactions on retrouve toutes les informations de cette dernière malgré que personne n’y ai accès. Si un utilisateur souhaite modifier une chaîne de blocs, il à besoin de l’autorisation de tous les autres membres de cette dernière. Ce qui est évidemment impossible, rendant les transactions sécurisées et faciles.  Cela n’empêche pas pour autant le vol de BitCoin le plus connu à ce jour est celui de Mt. Gox qui à perdu entre 640.000 BTC et 850.000 BTC.</p>
        </div>
        <footer>
            <div style="height:62px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 2px solid #000000; border-radius: 8px; text-align: right; line-height:14px; block-size:50px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; padding:1px;padding: 0px; margin: 0px; width: 100%; margin-top: 10px">
                <div style="height:40px; padding:0px; margin:0px; width: 100%;">
                <iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe>
                </div>
            </div>
        </footer>
	</body>
</html>
